""" 题目：观察下面的现象，某个数字的平方，按位累加仍然等于自身

 1^3=1

 8^3=512        5+1+2=8

 17^3=4913     4+9+1+3=17
...
请你计算包括1，8，17在内，符合这个性质的正整数一共有多少个？   """


'''分析'''
#  当x>10时， x**3>1000， 而四位小于10的数之和小于40，所以x一定小于40
# 使用枚举法
for i in range(40):
    num1 = i**3
    lit = [int(a) for a in list(str(num1))]
    if i == sum(lit):
        print(i, end='  ')  # 0  1  8  17  18  26  27
