/*
高斯日记
题目描述
大数学家高斯有个好习惯：无论如何都要记日记。
他的日记有个与众不同的地方，他从不注明年月日，而是用一个整数代替，比如：4210
后来人们知道，那个整数就是日期，它表示那一天是高斯出生后的第几天。这或许也是个好习惯，它时时刻刻提醒着主人：日子又过去一天，还有多少时光可以用于浪费呢？
高斯出生于：1777年4月30日。
在高斯发现的一个重要定理的日记上标注着：5343，因此可算出那天是：1791年12月15日。
高斯获得博士学位的那天日记上标着：8113
请你算出高斯获得博士学位的年月日。
提交答案的格式是：yyyy-mm-dd, 例如：1980-03-21
*/
/*
题目分析
用枚举来解决， 遇到满天就进一月，遇到满月就进一年。注意判断平年和闰年。
要注意， 整数表示”高斯出生后的第几天“， 如1表示高斯的生日当天。
*/

# include <stdio.h>

int IsLeapYear(int year){
    if((year % 400 == 0) || (year % 4 == 0 && year % 100 != 0))
        return 1;
    return 0;
}

int main(void)
{
    int year = 1777, month = 4, day = 30;
    int num = 5343;
    int arr[] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    int t=1;
    while(t<num)
    {
        if(IsLeapYear(year))
            arr[1] = 29;
        else
            arr[1] = 28;
        
        day ++;

        if(day > arr[month - 1])
        {
            day = 1;
            month++;
        }

        if(month > 12)
        {
            month =  1;
            year++;
        }
        t++;
    }
    printf("%d-%02d-%02d", year, month, day);


}